#MONGODB_URI=mongodb://localhost:27017/voluntr-db
#MONGODB_URI=mongodb://admin:password@mongo:27017/voluntr-db?authSource=admin
JWT_SECRET=my_secret_key


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Docker MongoDB connection
#DATABASE_URL="mongodb://admin:password@voluntr-mongodb:27017/voluntr-db?authSource=admin"
# Use mongo instead of voluntr-mongodb because Prisma uses service names (not container names) inside Docker.
DATABASE_URL="mongodb://admin:password@mongo:27017/voluntr-db?authSource=admin"
DB_TYPE=mongo

